# Coffee-Beanery

./: .gitattributes  .gitignore  README.md
.github/workflows/: codeql.yml
CoffeeBean/: CoffeeBean.sln  docker-compose.yml
CoffeeBean/Api/Api.Banking/: Api.Banking.csproj
CoffeeBean/Api/Api.Banking.Test/: Program.cs  Startup.cs
CoffeeBean/Api/Api.Banking/Extension/: ServiceCollectionRegistration.cs
CoffeeBean/Api/Api.Banking/Model/: ContactPoint.cs  Contract.cs  Customer.cs  CustomerBankingRelationship.cs
CoffeeBean/Api/Api.Banking/Properties/: launchSettings.json
CoffeeBean/Api/Api.Banking/Query/: CustomerQueryResolver.cs
CoffeeBean/Domain/Domain.Model/: Account.cs  Contract.cs  Transaction.cs
CoffeeBean/Domain/Domain.Shared/: CommandDispatcher.cs  QueryDispatcher.cs  TreeMap.cs
CoffeeBean/Domain/Domain.Shared/Extension/: ModelServiceCollectionRegistration.cs
CoffeeBean/Domain/Domain.Shared/Mapping/: ContactPointQueryMapping.cs  ContractQueryMapping.cs
CoffeeBean/Domain/Domain.Shared/Query/: CustomerQueryHandler.cs  HandleCustomerQuery.cs
CoffeeBean/Domain/Domain.Shared/Service/: ProcessQueryParameters.cs  ProcessService.cs
CoffeeBean/Domain/Domain.Util/Cache/: CacheHelper.cs
CoffeeBean/Domain/Domain.Util/GraphQL/Extension/: GraphQLStringExtensions.cs
CoffeeBean/Domain/Domain.Util/GraphQL/Helper/: NodeTreeHelper.cs  SqlGraphQLHelper.cs  SqlNodeResolverHelper.cs
CoffeeBean/Domain/Domain.Util/GraphQL/Model/: Pagination.cs  Process.cs  SQLStructure.cs  TreeMap.cs
CoffeeBean/Infrastructure/Command/Command.Banking/: Command.Banking.csproj
CoffeeBean/Infrastructure/Database/Database.Banking/: BankingDbContext.cs  Database.Banking.csproj  Program.cs
CoffeeBean/Infrastructure/Database/Database.Banking/Migrations/: 20250829111746_initial.Designer.cs  BankingDbContextModelSnapshot.cs
CoffeeBean/Infrastructure/Database/Database.Common/Configuration/: DatabaseOptions.cs
CoffeeBean/Infrastructure/Database/Database.Entity/: ContactPoint.cs  Contract.cs  Process.cs  Schema.cs  Transaction.cs
CoffeeBeaner/Api/Api.Banking/: Program.cs  appsettings.json
CoffeeBeaner/Api/Api.Banking.Test/: Api.Banking.Test.csproj
CoffeeBeaner/Api/Api.Banking.Test/Test/: TestServices.cs
CoffeeBeaner/Api/Api.Banking/Mutation/: CustomerMutationResolver.cs
CoffeeBeaner/Api/Api.Banking/Query/: CustomerQueryResolver.cs
CoffeeBeaner/Domain/Domain.Model/: ContactPoint.cs  Customer.cs  CustomerBankingRelationship.cs  Domain.Model.csproj  Schema.cs  Wrapper.cs
CoffeeBeaner/Domain/Domain.Shared/: Domain.Shared.csproj  ICommand.cs  IQuery.cs  UnitOfWork.cs  UnitOfWorkContext.cs
CoffeeBeaner/Domain/Domain.Shared/Extension/: ModelServiceCollectionRegistration.cs
CoffeeBeaner/Domain/Domain.Shared/Mapping/: CustomerBankingRelationshipQueryMapping.cs  CustomerQueryMapping.cs  MappingProfile.cs
CoffeeBeaner/Domain/Domain.Shared/Service/: ProcessQuery.cs
CoffeeBeaner/Domain/Domain.Util/: Domain.Util.csproj
CoffeeBeaner/Domain/Domain.Util/GraphQL/Helper/: GraphQLHelper.cs  (+7 more)
CoffeeBeaner/Infrastructure/Database/Database.Common/: Database.Common.csproj
CoffeeBeaner/Infrastructure/Database/Database.Entity/: Account.cs  Customer.cs  CustomerBankingRelationship.cs
example/HotChocolateCoffeeBeanery/: HotChocolateCoffeeBeanery.sln  README.md
example/HotChocolateCoffeeBeanery/Api/Api.Banking/: Api.Banking.csproj  Program.cs
example/HotChocolateCoffeeBeanery/Api/Api.Banking/Extension/: ServiceCollectionRegistration.cs
example/HotChocolateCoffeeBeanery/Api/Api.Banking/Mutation/: CustomerCustomerEdgeMutationResolver.cs  CustomerMutationResolver.cs  MutationInputTypes.cs
example/HotChocolateCoffeeBeanery/Api/Api.Banking/Query/: CustomerCustomerEdgeQueryResolver.cs  CustomerQueryResolver.cs
example/HotChocolateCoffeeBeanery/Domain/CoffeeBeanery/: CoffeeBeanery.csproj
example/HotChocolateCoffeeBeanery/Domain/Domain.Model/: Account.cs  ContactPoint.cs  Contract.cs  Customer.cs  CustomerBankingRelationship.cs  CustomerCustomerEdge.cs  CustomerCustomerRelationship.cs  CustomerCustomerRelationshipCustomer.cs  Domain.Model.csproj  GraphProcess.cs  Process.cs  Product.cs  Transaction.cs  Wrapper.cs
example/HotChocolateCoffeeBeanery/Domain/Domain.Shared/: Domain.Shared.csproj
example/HotChocolateCoffeeBeanery/Test/: Coffee Beanery.openapi.json  Coffee-Beanery-Customer-Test.apidog.json  Coffee-Beanery.apidog.json  Contact Point.apidog-cli.json  Customer with product.apidog-cli.json  Customer.apidog-cli.json  CustomerBankingRelationshipTest-apidog-reports-2025-09-03-22-19-18.html  CustomerTest-apidog-reports-2025-09-03-22-19-18.html  Multiple Customers.apidog-cli.json  Product.apidog-cli.json  Test_Results.html
src/CoffeeBeanery/: CoffeeBeanery.csproj
src/CoffeeBeanery/CQRS/: CommandDispatcher.cs  ICommand.cs  IQuery.cs  UnitOfWorkContext.cs
src/CoffeeBeanery/CoffeeBeanery/: CoffeeBeanery.sln
src/CoffeeBeanery/CoffeeBeanery/CoffeeBeanery/: CoffeeBeanery.csproj
src/CoffeeBeanery/CoffeeBeanery/CoffeeBeanery/CQRS/: UnitOfWork.cs
src/CoffeeBeanery/CoffeeBeanery/CoffeeBeanery/Cache/: CacheHelper.cs
src/CoffeeBeanery/CoffeeBeanery/CoffeeBeanery/GraphQL/Configuration/: EntityAttributes.cs
src/CoffeeBeanery/CoffeeBeanery/CoffeeBeanery/GraphQL/Helper/: GraphQLMapper.cs  NodeTreeHelper.cs  SqlGraphQLHelper.cs  SqlHelper.cs  SqlNodeResolverHelper.cs
src/CoffeeBeanery/CoffeeBeanery/CoffeeBeanery/GraphQL/Model/: FieldMap.cs  GraphElement.cs  GraphQLTreeMappings.cs  NodeTree.cs  Process.cs  SQLStructure.cs  SqlQueryStructure.cs  TreeMap.cs
src/CoffeeBeanery/CoffeeBeanery/CoffeeBeanery/Service/: ProcessQuery.cs  ProcessQueryParameters.cs
src/CoffeeBeanery/GraphQL/Extension/: GraphQLStringExtension.cs
src/CoffeeBeanery/GraphQL/Helper/: ContextResolverHelper.cs  GraphQLMapper.cs  NodeTreeHelper.cs  SqlGraphQLHelper.cs  SqlHelper.cs  SqlNodeResolverHelper.cs
src/CoffeeBeanery/GraphQL/Model/: EntityTreeMap.cs  ModelTreeMap.cs  NodeTree.cs  Pagination.cs  SQLStructure.cs  SqlNode.cs  SqlQueryStructure.cs
src/CoffeeBeanery/Service/: ProcessQuery.cs  ProcessService.cs
(+78 files in other folders)
