<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CookieCrumble" Version="16.0.0-p.7.11"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FluentAssertions" Version="8.6.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.10.2"/>
        <PackageReference Include="Verify.Xunit" Version="31.0.0-beta.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="Xunit.DependencyInjection" Version="8.9.0"/>
        <PackageReference Include="Xunit.Extensions.Ordering" Version="1.4.5"/>
        <PackageReference Include="xunit.runner.console" Version="2.6.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="AutoMapper" Version="15.0.1"/>
        <PackageReference Include="AutoMapper.Collection" Version="11.0.0"/>
        <PackageReference Include="Dapper.Contrib" Version="2.0.78"/>
        <PackageReference Include="HotChocolate" Version="13.9.6"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.6"/>
        <PackageReference Include="HotChocolate.Data" Version="13.9.6"/>
        <PackageReference Include="HotChocolate.Types" Version="13.9.6"/>
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.9.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="AWSSDK.Core" Version="4.0.0.19"/>
        <PackageReference Include="AWSSDK.RDS" Version="4.0.4.4"/>
        <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.1.7"/>
        <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.4"/>
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        <Using Include="NUnit.Framework"/>-->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\Database\Database.Banking\Database.Banking.csproj"/>
        <ProjectReference Include="..\Api.Banking\Api.Banking.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
