<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\Database\Database.Banking\Database.Banking.csproj" />
      <ProjectReference Include="..\Domain.Util\Domain.Util.csproj" />
    </ItemGroup>
</Project>
