<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\Database\Database.Entity.Banking\Database.Entity.Banking.csproj" />
      <ProjectReference Include="..\CoffeeBeanery\CoffeeBeanery.csproj" />
    </ItemGroup>
</Project>
